<Window x:Class="ModbusMonitor.Windows.AddСellsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusMonitor.Windows" 
        xmlns:viewmodel="clr-namespace:ModbusMonitor.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:AddCellViewModel}"
        mc:Ignorable="d"
        Title="{Binding TitleText}" Height="auto" Width="350" MaxWidth="400" ResizeMode="CanMinimize" 
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>            
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="\Resources\Dictionaries\DictionarySecondaryWindows.xaml"/>
        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Gray">
        <Border Background="Lavender" Margin="2">
            <UniformGrid Rows="5">
                <GroupBox Header="Подключение">
                    <TextBox Text="{Binding ConnectionText}"/>
                </GroupBox>
                <GroupBox Header="Имя устройства">
                    <TextBox Text="{Binding DeviceName_AC}"/>
                </GroupBox>
                <GroupBox Header="Тип и формат ячейки">
                    <UniformGrid Columns="2">
                        <ComboBox ItemsSource="{Binding TypeRegister_AC}" Text="{Binding TypeRegister_AC[0]}" Margin="5"/>
                        <ComboBox ItemsSource="{Binding FormatCell_AC}" Text="{Binding FormatCell_AC[2]}" Margin="5"/>
                    </UniformGrid>
                </GroupBox>
                <UniformGrid Columns="2">
                <GroupBox Header="Адреса ячеек">
                    <TextBox Text="{Binding CellAddress_AC}"/>
                </GroupBox>
                    <GroupBox Header="Адрес устройства">
                        <TextBox Text="{Binding DeviceAddress_AC}"/>
                    </GroupBox>
                </UniformGrid>
                <UniformGrid Columns="2">
                <Button Command="{Binding InsertCellCommand}" Height="30" Content="Вставить" IsDefault="True" Margin="10"/>
                <Button Content="Отмена" IsCancel="True" Height="30" Margin="10"/>
                </UniformGrid>
            </UniformGrid>
        </Border>
    </Grid>
</Window>
