<Window x:Class="ModbusMonitor.Windows.SearchAddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusMonitor.Windows" 
        xmlns:viewmodel="clr-namespace:ModbusMonitor.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:SearchAddrViewMod}"
        mc:Ignorable="d"
        Title="Поиск адреса устройства" MaxHeight="490" MinHeight="475" MinWidth="760" MaxWidth="760"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>       
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="2"/>            
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">                 
                    <Setter Property="Background" Value="red"/>                   
                </Trigger>               
            </Style.Triggers>
        </Style>       
    </Window.Resources>
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="Lavender" Margin="2">            
            <GroupBox Header="COM порт" IsEnabled="{Binding DisableGroupBox}">
                <ComboBox ItemsSource="{Binding SourceNamePort}" IsReadOnly="True" 
                          IsEditable="False" VerticalAlignment="Center" 
                          SelectedIndex="0" 
                          SelectedItem="{Binding CurrentPort}" Margin="5"/>
            </GroupBox>
            <Button Command="{Binding SearchCommand}" Content="Поиск" Margin="15" 
                    FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" Padding="7"/>
            <GroupBox  Header="Параметры подключения">
                <UniformGrid Rows="5" Columns="2">
                    <TextBlock Text="Speed: "/>
                    <TextBlock Text="{Binding Speed}" />
                    <TextBlock Text="DataBits: "/>
                    <TextBlock Text="{Binding DataBits}" />
                    <TextBlock Text="Parity: "/>
                    <TextBlock Text="{Binding ParityS}" />
                    <TextBlock Text="StopBits: "/>
                    <TextBlock Text="{Binding StopBits}" />
                    <TextBlock Text="Address: "/>
                    <TextBlock Text="{Binding Address}" />
                </UniformGrid>
            </GroupBox>
            <GroupBox Header="Время">
                <TextBlock Text="{Binding TimeCount}" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontWeight="Bold" FontSize="18" />
            </GroupBox>
            <Button Command="{Binding BreakCommand}" Content="Прервать" FontSize="16" FontWeight="Bold"
                    VerticalAlignment="Center" Margin="40,20"/>
        </StackPanel>
        <UniformGrid  Grid.Row="0" Grid.Column="1" Background="Lavender" Margin="2">
            <GroupBox Header="Скорость(бод)" IsEnabled="{Binding DisableGroupBox}">
                <UniformGrid Rows="16" Margin="2" Background="Lavender" >
                    <RadioButton Content="300" Checked="RadioButtonSpeed_Checked"/>
                    <RadioButton Content="600" Checked="RadioButtonSpeed_Checked"/>
                    <RadioButton Content="1200" Checked="RadioButtonSpeed_Checked"/>
                    <RadioButton Content="2400" Checked="RadioButtonSpeed_Checked"/>
                    <RadioButton Content="4800" Checked="RadioButtonSpeed_Checked"/>
                    <RadioButton Content="7200" Checked="RadioButtonSpeed_Checked"/>
                    <RadioButton Content="9600" Checked="RadioButtonSpeed_Checked" IsChecked="True"/>
                    <RadioButton Content="14400" Checked="RadioButtonSpeed_Checked"/>
                    <RadioButton Content="19200" Checked="RadioButtonSpeed_Checked"/>
                    <RadioButton Content="38400" Checked="RadioButtonSpeed_Checked"/>
                    <RadioButton Content="56000" Checked="RadioButtonSpeed_Checked"/>
                    <RadioButton Content="57600" Checked="RadioButtonSpeed_Checked"/>
                    <RadioButton Content="115200" Checked="RadioButtonSpeed_Checked"/>
                    <RadioButton Content="128000" Checked="RadioButtonSpeed_Checked"/>
                    <RadioButton Content="14400"  Checked="RadioButtonSpeed_Checked"/>
                    <RadioButton Content="256000" Checked="RadioButtonSpeed_Checked"/>
                </UniformGrid>
            </GroupBox>
        </UniformGrid>
        <UniformGrid Rows="5" Grid.Row="0" Grid.Column="2" Background="Lavender" Margin="2">
            <GroupBox Header="DataBits" IsEnabled="{Binding DisableGroupBox}">
                <StackPanel>
                    <RadioButton Content="7" Checked="RadioButtonDataBits_Checked"/>
                    <RadioButton Content="8" Checked="RadioButtonDataBits_Checked" IsChecked="True" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Parity" IsEnabled="{Binding DisableGroupBox}">
                <StackPanel>
                    <RadioButton Content="None" Checked="RadioButtonParity_Checked" IsChecked="True"/>
                    <RadioButton Content="Odd" Checked="RadioButtonParity_Checked"/>
                    <RadioButton Content="Even" Checked="RadioButtonParity_Checked"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="StopBits" IsEnabled="{Binding DisableGroupBox}">
                <StackPanel>
                    <RadioButton Content="1" Checked="RadioButtonStopBits_Checked" IsChecked="True"/>
                    <RadioButton Content="2" Checked="RadioButtonStopBits_Checked"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Диапазон адресов" IsEnabled="{Binding DisableGroupBox}">                   
                <UniformGrid VerticalAlignment="Top">
                    <TextBlock Text="Начало"/>
                    <!--<TextBox Margin="10,2" Text="{Binding AddressStart}" VerticalContentAlignment="Center"/>-->
                    <ComboBox ItemsSource="{Binding AddressList}" Margin="7,2" SelectedIndex="0" 
                              SelectedItem="{Binding AddressStart}" IsReadOnly="True"/>                   
                    <TextBlock Text="Конец"/>                        
                    <!--<TextBox Margin="10,2" Text="{Binding AddressEnd}" VerticalContentAlignment="Center"/>-->
                    <ComboBox ItemsSource="{Binding AddressList}" Margin="7,2" SelectedIndex="0"
                              SelectedItem="{Binding AddressEnd}" FontWeight="Bold"/>
                </UniformGrid>                    
            </GroupBox>
            <GroupBox Header="TimeOut" IsEnabled="{Binding DisableGroupBox}">
                <UniformGrid VerticalAlignment="Top">
                    <TextBlock Text="Write"/>
                    <TextBox Margin="10,2" Text="{Binding TimeOutWrite}" 
                             VerticalContentAlignment="Center"/>
                    <TextBlock Text="Read"/>
                    <TextBox Margin="10,2" Text="{Binding TimeOutRead}" 
                             VerticalContentAlignment="Center"/>
                </UniformGrid>
            </GroupBox>
        </UniformGrid>
        <UniformGrid  Grid.Row="0" Grid.Column="3" Background="Lavender" Margin="2">
            <GroupBox Header="Результаты сканирования">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding Resault}" Background="White" Margin="1"/>
                    <Button Grid.Row="1"  Command="{Binding ClearResaultCommand}" Content="Очистить" Margin="1" />
                </Grid>
            </GroupBox>
        </UniformGrid>
        <Border Grid.Row="1" Grid.Column="0" Margin="2" Grid.ColumnSpan="3" 
               Background="Lavender" VerticalAlignment="Center">
            <ProgressBar Margin="15,10" VerticalAlignment="Center" MinHeight="20" 
                         Background="LightCyan" Foreground="#FF222DDC"
                         Maximum="{Binding AddressEnd}" Minimum="{Binding AddressStart}" 
                         Value="{Binding ProgBarValue}"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" Margin="2" Background="Lavender">
            <Button Content="Выход" Command="{Binding CloseCommand}" Margin="10,2" FontSize="16" 
                    FontWeight="Bold"/>
        </Border>
    </Grid>
</Window>
