<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusMonitor.Windows"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" 
        xmlns:viewmodel="clr-namespace:ModbusMonitor.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:WriteRegisterViewMod}" 
        x:Class="ModbusMonitor.Windows.writeRegisterWindow"
        mc:Ignorable="d"
        Title="Запись регистра" Height="auto" Width="350" MaxWidth="400" ResizeMode="CanMinimize" 
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid Background="Gray">
        <Border Background="Lavender" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Подключение">
                    <ComboBox ItemsSource="{Binding ConnectionPortDevice}"
                              SelectedIndex="0"/>
                </GroupBox>
                <UniformGrid Grid.Row="1" Rows="1" Columns="2">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="Адрес устройства">
                            <TextBox Text="{Binding AddressDevice}" IsReadOnly="True"/>
                        </GroupBox>
                        <GroupBox Header="Тип регистра">
                            <ComboBox ItemsSource="{Binding TypeRegister}" 
                                      SelectedIndex="{Binding SelectedTypeRegister}"
                                      IsReadOnly="true" IsEditable="False"/>
                        </GroupBox>
                        <GroupBox Header="Адрес регистра">
                            <TextBox Text="{Binding AddressRegister}"/>
                        </GroupBox>
                    </StackPanel>
                    <GroupBox Header="Формат" VerticalAlignment="Stretch">
                        <UniformGrid Columns="2">
                            <UniformGrid VerticalAlignment="Stretch" Rows="4">                                
                                <RadioButton Content="Decimal" GroupName="Type"/>
                                <RadioButton Content="Int" GroupName="Type" IsChecked="True"/>
                                <RadioButton Content="Bin" GroupName="Type"/>
                                <RadioButton Content="Hex" GroupName="Type"/>
                            </UniformGrid>
                            <UniformGrid VerticalAlignment="Stretch" Rows="4">
                                <RadioButton Content="Float" GroupName="Type"/>
                                <RadioButton Content="swFloat" GroupName="Type"/>
                                <RadioButton Content="Double" GroupName="Type"/>
                                <RadioButton Content="swDouble" GroupName="Type"/>
                            </UniformGrid>
                        </UniformGrid>
                    </GroupBox>
                </UniformGrid>
                <GroupBox Grid.Row="2" Header="Значение">
                    <TextBox Text="{Binding ValueRegister}"/>
                </GroupBox>
                <UniformGrid Grid.Row="3" Columns="2">
                    <Button Content="Записать" Margin="10"/>
                    <Button Content="Отмена" Margin="10" IsCancel="True" IsDefault="True"/>
                </UniformGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
