<UserControl Name="Cell"
             x:Class="ModbusMonitor.Controls.UserControlDevices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ModbusMonitor.Classes" 
             xmlns:viewmodel="clr-namespace:ModbusMonitor.ViewModel"             
             d:DataContext="{d:DesignInstance Type=viewmodel:ControlDeviceView}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Width" Value="auto"/>
        </Style>       
    </UserControl.Resources>
    <Grid>        
        <DataGrid AutoGenerateColumns="False" SelectionMode="Single"
                  ItemsSource="{Binding Cells}"
                  SelectionUnit="FullRow" 
                  HorizontalGridLinesBrush="#FFBDB3B3" 
                  FontSize="16" 
                  IsReadOnly="True" SelectedItem="{Binding SelectedCell}">            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding WriteRegisterCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!--Контексное меню-->
            <DataGrid.ContextMenu>
                <ContextMenu>                   
                    <MenuItem Header="График"/>
                    <MenuItem Header="Лог"/>
                    <Separator/>
                    <MenuItem Header="Записать регистр" Command="{Binding WriteRegisterCommand}"/>
                    <MenuItem Header="Вставить ячейки"/>
                    <MenuItem Header="Формат" >
                        <MenuItem.Resources>
                            <Style x:Key="Format" TargetType="{x:Type MenuItem}">
                                <Setter Property="IsCheckable" Value="True"/>                                 
                            </Style>
                        </MenuItem.Resources>
                        <MenuItem Header="Bin" Style="{StaticResource Format}" 
                                  IsChecked="{Binding MenuItemCheck[0].CheckButton}"
                                  Command="{Binding EditFormatCommand}"/>
                        <MenuItem Header="Hex" Style="{StaticResource Format}"
                                  IsChecked="{Binding MenuItemCheck[1].CheckButton}"
                                  Command="{Binding EditFormatCommand}"/>
                        <MenuItem Header="Int" Style="{StaticResource Format}"
                                  IsChecked="{Binding MenuItemCheck[2].CheckButton}"
                                  Command="{Binding EditFormatCommand}"/>
                        <MenuItem Header="Decimal"  Style="{StaticResource Format}"
                                  IsChecked="{Binding MenuItemCheck[3].CheckButton}"
                                  Command="{Binding EditFormatCommand}"/>
                        <MenuItem Header="Double"   Style="{StaticResource Format}"
                                  IsChecked="{Binding MenuItemCheck[4].CheckButton}"
                                  Command="{Binding EditFormatCommand}"/>
                        <MenuItem Header="swDouble" Style="{StaticResource Format}"
                                  IsChecked="{Binding MenuItemCheck[5].CheckButton}"
                                  Command="{Binding EditFormatCommand}"/>
                        <MenuItem Header="Float"    Style="{StaticResource Format}"
                                  IsChecked="{Binding MenuItemCheck[6].CheckButton}"
                                  Command="{Binding EditFormatCommand}"/>
                        <MenuItem Header="swFloat"  Style="{StaticResource Format}"
                                  IsChecked="{Binding MenuItemCheck[7].CheckButton}"
                                  Command="{Binding EditFormatCommand}"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Вырезать"/>
                    <MenuItem Header="Копировать"/>
                    <MenuItem Header="Вставить"/>
                    <MenuItem Header="Удалить"/>
                    <MenuItem Header="Очистить"/>
                    <Separator/>
                    <MenuItem Header="Свойства"/>
                </ContextMenu>
            </DataGrid.ContextMenu>           
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderBrush" Value="#FFFBF3F3" />
                    <Setter Property="BorderThickness" Value="0 0 1 1" />
                    <Setter Property="Margin" Value="1" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFACCEF3"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>                       
                    </Style.Triggers>
                </Style>                
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FFDEF7FD"/>                            
                        </Trigger>                      
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>                
                <DataGridTextColumn Header="№ п/п" Binding="{Binding NumberReg }">                    
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Устройство" Binding="{Binding NameDevice}">
                    <DataGridTextColumn.ElementStyle >
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Команда" Binding="{Binding Prop2}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Тип регистра" Binding="{Binding Type}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Имя регистра" MinWidth="100" Width="300" 
                                    Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Формат" Width="auto" 
                                    Binding="{Binding Format}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Значение" Width="auto" MinWidth="80" 
                                    Binding="{Binding Value}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Width" Value="auto"/>
                        </Style>                        
                    </DataGridTextColumn.ElementStyle>                   
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>        
    </Grid>
</UserControl>
